{
    "version": 2,
    "name": "crafty-commerce-backend",
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/server.js"}
      ]
  }